# jCRM

amsys/: .project  pom.xml
amsys/src/main/java/amsys_common/: BusinessException.java  SystemException.java
amsys/src/main/java/amsys_dao/: ConnectionManager.java  CustomerDAO.java  CustomerNumberingDAO.java  EmployeeDAO.java  OrderDAO.java
amsys/src/main/java/amsys_entity/: Customer.java  Employee.java  OrderTotalByCustomer.java  OrderTotalByItem.java
amsys/src/main/java/amsys_logic/: CustomerChangeLogic.java  CustomerDeleteLogic.java  CustomerFindLogic.java  CustomerListLogic.java  CustomerRegistLogic.java  LoginLogic.java  MonthlyOrderTotalLogic.java  OrderTotalByItemLogic.java  YearOrderTotalLogic.java
amsys/src/main/java/amsys_test/: CustomerNumberingDAOTest.java  EmployeeDAOTest.java  InsertCustomerTest.java  OrderDAOTest.java  OrderDAOTest2.java  OrderDAOTest3.java  deleteCustomerTest.java  findAllCustomerTest2.java  findCustomerTest.java  updateCustomerTest.java
amsys/src/main/java/amsys_web/: ActionIF.java  CustomerChangeExecuteAction.java  CustomerChangeFindAction.java  CustomerDeleteExecuteAction.java  CustomerDeleteFindAction.java  CustomerFindAction.java  CustomerListAction.java  CustomerRegistAction.java  FrontController.java  LoginAction.java  LogoutAction.java  Main.java  MonthlyOrderTotalAction.java  OrderTotalByItemAction.java  YearOrderTotalAction.java
amsys/src/main/java/com/amdegi/jcrm/model/: Customer.java
amsys/src/main/webapp/: index.jsp  stylesBK.css
amsys/src/main/webapp/WEB-INF/: web.xml
amsys/src/main/webapp/WEB-INF/jsp/: V101_01Login.jsp  V101_02MainMenu.jsp  V201_01CustomerSearchView.jsp  V201_02CustomerSearchResultView.jsp  V202_01CustomerRegistView.jsp  V202_02CustomerRegistResultView.jsp  V203_01CustomerDeleteView.jsp  V203_02CustomerDeleteResultView.jsp  V204_01CustomerChangeFindView.jsp  V204_02CustomerChangeResultView.jsp  V205_01CustomerListView.jsp  V301_01MonthlyOrderTotalView.jsp  V302_01YearOrderTotalView.jsp  V303_01OrderTotalByItemView.jsp  V901_01SystemErrorPage.jsp  footer.jsp  header.jsp
amsys/src/main/webapp/WEB-INF/view/: V101_01Login.jsp  V101_02MainMenu.jsp  V201_01CustomerSearchView.jsp  V201_02CustomerSearchResultView.jsp  header.jsp
amsys/src/main/webapp/WEB-INF/views/common/: header.jsp
amsys/src/main/webapp/WEB-INF/views/customers/: list.jsp
amsys/src/main/webapp/resources/css/: style.css
amsys/src/main/webapp/static/css/: style.css
amsys/src/main/webapp/views/common/: footer.jsp  header.jsp
amsys/src/main/webapp/views/customers/: list.jsp
